name: ceos-ard-cli
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pandoc==3.6.2
  - pandoc-crossref==0.3.18.1 # should be: 0.3.18.1a or later
  - playwright>=1.50.0
# - ceos-ard-cli
